<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态高度</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <script src="https://unpkg.com/san@latest"></script> -->
    <script src="https://unpkg.com/san@latest/dist/san.dev.js"></script>
    <script src="../dist/san-long-list.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="lib/dynamic-height.js"></script>
</body>
</html>